# ELASTICSEARCH (ElasticsearchProperties)
#   默认的是这个名字
spring.data.elasticsearch.cluster-name=elasticsearch
#   多个用逗号分隔
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true

# 搜索服务ES配置
#spring.elasticsearch.clustername=elasticsearch
#spring.elasticsearch.hosts=127.0.0.1
#spring.elasticsearch.port=9300