# ELASTICSEARCH (ElasticsearchProperties)
#   默认的是这个名字
spring.data.elasticsearch.cluster-name=elasticsearch
#   多个用逗号分隔
spring.data.elasticsearch.cluster-nodes=10.3.1.36:9300
spring.data.elasticsearch.repositories.enabled=true